apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: sql-server-sa
  namespace: mapdoon
spec:
  encryptedData:
    sa-password: AgBA4Yg4ab3HViekrt4JPUTKrYa8nWxFBSuXXPtf7kb/g9A7ZrWo6d27puU9G7MLQ9wCnqT1hbFjgc4rur0/yrezzOTF53AwP9/hIVGvMikQkd0CogwLGH3YKbSfdmYObLdMCpo1mXCdcPS1yPiMR/VZt8sVyxo6jip+nbgJcyMmQEqxzO3AYB9W0QCFNYekjmdp1/Nuic/5D+sknC/dDH8vTAdkrj/AFjyBcArYDefRQVB26bFX3U1hL24d/1a0mb1Ti2Qbi5qtsdFi3mTD/MjlhJn0l2Qimk44uVPMhkpMo4QJEcOyz9AYts4uMx+d4iHYyBZiXChQDcEs+NCnW84IVyYrSZZ2A3lSCJycXd9wbRCKTTxeFv8PESl6brUh8tZ5PSrctLVLbBlbBN4ZWmNCWMsLJoCnNJmXrss2/oaq5bRuomccLWfZFSSFURH4VVVjSas79rnOuwxBHNXhLKVszfFJVAW7xY0lo4wTD5ux/KUUvFKca9SCpeCCNfEAXudWIw5X9u5RNZ2X6eqr3FS4/kDf/OzJXlby4xhmbcu88XZDdwGXdwm/XymSMHJdL1e42xqL3F1OX3DxCT9BPloBU936WR+NroMIZB0Atgng5Ea05KgAK6qwt8zUZTb+lY9Gnq4NAvEMOPk9ivWfk+aOAj4oOB+HMckBBSLvOPCTX65Mtbp4Vv7PK0bb/eHwnT9gDyGabQWQqvVCv2XL6ZcQTAgselw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: sql-server-sa
      namespace: mapdoon