apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: minio-auth
  namespace: mapdoon
spec:
  encryptedData:
    access: AgBiBSOq28eK/qRCLgCLEXSKucxjsOyeYuUEQmDTkRZGb7uP7nrhIMNM9uEn/3l4KqTQK4jWc+dlirmr3bK6/HhIn6w9dUxR4+g5XqOJOz37JuDkfRtceIUmAzv//FLrp58x7H5l+SCv/fOH6VwJP+egUrNL6E5g+h3XuLriUBu7/s/AcQZllVWQFV33ECndFPb6TjNYJf3bmcwT9FLhV8QT6TqUUAg7tMcRtvto6x5OuRmXhbKtNCWG6eIorpicB+eaw8OkCc162ln0V0AR10LYuQibTP8aRcJFOcI9k+5UY3IQAFdGt2zs0B3m6Mf9V+jU4XhIV/dsTfedTOt6ReK0vY9f2ijV00K6m64I82T5bHGWq0R3o044/5oU8CCpMhwddYO1pYy/IIgPoaLET/TCudeI2WbDX1qlnRDvtIJC46GLaFfaHbqD4KH7pNbiJIJfogKEkjkiV7iWh2Zqv34wMw7F2ENyhV4dkG9++JtOYgCe1MWWMne4VDFVRzACJBx8i8hir3/ROcKNB5BN/wOblVvpbwAfSRCt6mjRilGRc4Cxv2BZWDfoG29H23sY1slnz/S/Gzffb6FQkc7GzcWQ1Z5P8rVKmI7+3cKiaoDXi3PeW8CJnidCWaun7ycUJ83JZO0bzhU257rsl1xAeYZ85+kNkvq19A+2sHfrbtQ5JY0FL5ziiJTWVIXh3v907LbCBscpXUiu9X9FCg==
    secret: AgCILSlmo5pQDVDDBYVnBVXufAzju4z9tc3GhW5a8UPV8J5soYL+WJctOo6oHaY16MTUTegwIrt1SEmZTOmIPUYaAkY9VChMdaH7k1i/8cLUtnr1AaPy2T6zRQWq+cNz7vNYMZkwwBWY/nuefw4GulmjLRNPBHpGqpyYfSQ/PWQzyXx32haWjbwngDjmZIRRwtmjoT9tdJwp4C3e4Ui5hfSrWs5YunnIWc9FqS/AjEyvF2IHNZ9CBy3e0E0BGqdSBRKGCtxiu69FlTs6fqGcj9/ok8tGncnufk8uKxBAPRssCaeDz/r73sdFJJyBP3BH6vU/csvb3Hwgnk7eCzeX7YbafNOz3g7sygqAbG+iMV2lpCrIhYsNuVbxEfaHfSdIkTk6U+HdiAN7MZNRwyLuMUGHbw6K5C94kcfjNG+LbT8FSABA/c6djkbF/LXmEAAO21g95qmXc2lr9M4J9qUBrm2Dpsa6gKNSTdXJ8cGZLm1BKrR7/xnfb8gvXnG65CMq1VpR3nky0T9QF9ZUA5H9aleUMYE+V+CmPIa6GUQp2EvE3Ca475uNiYBW5BoJGXp9qtEnNoRGOenkpgTP+R+hmc2bxW6eGZk1WLU8y0yfZhwLANJYrkE5F5njQP7unFE+HJuA55sWaHCnJ/KkZ8OUjYNHn9njwZGZ/ixOt3DQPKK2R3Sr3rny9dwrN/kknmzDCF/s9S7PpFYl+z53Bg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: minio-auth
      namespace: mapdoon