apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: minio-auth
  namespace: mapdoon
spec:
  encryptedData:
    access: AgAZ+0gl4ZdmXe0uiQtAY/0UXkrXJsoRTlg8yIFnfbUDVIM4P5FAfTRIVjQ8v1E5johJGnnxtK7PcGIZE63o7aYslgjoE8GO0f0hvXJ+0zGL6qI1jbpXs1Ov7xYU4Ptyg2B27r1RyCSZjliNY4s9dbzEmDrjuxlWqGjLCYfe6aaCDcrOKQd/7LYCdc+DxTVJoM0RClHnXvBnGGnROZAvJIaX5IGFiBZWCMC00rpXNKGI8KbPt/tWFl6i8HIGUlugzT2YCuv0Y3PET4lt7JcyN8jxY8bjGQtk2TQelQuHNk6sU+ZTKC0akd8jv4kqr8/FUEoKZ7E4sHaUI5gw9msVKyUQ0Jegp7pmZX2Jt4NtL5WEZ1FA7niXf5G24eSQItzdX0lJuc0qkCFYaQVMdRNgVkFClwfv0fYHIesYJe3Ehd5tFU/BD5c6BuSAC82gQxHBLzVpHUJSlTcvLQb8NHileDgA95/Lcd2Fmizrvb3j9ouzUupau9VNYMBNjgdLuC56WzAEEQaCU/c4Sr6udSdcuMEuAeqRXWCEbQX0jKTW2UNqPiS5+G7y0p4sggv0E05uoQMTKECM0TL5nEXtCUO8jeX367PFJO215UyFfucrWZG6rPonG35W21EbtgrlX1aLrRAmagFJGTU5NOChb5FNtBuw3dpaYs0FHr3Sn5bh7jP5Ieek6ypijIMOHjYPhfTcJZITpYc7e5Gw52LqYg==
    secret: AgAtUD91akyVEO1mfe74eM/msyH0q+3IPvskCvazDM1o1mbUcC6QtQSLQklDJ5+PAail0TdblD2o94Uu/8Gfrj4hNyraliBpz8gyTt2PxxG+BVbZRkPXGd1xTUQEIip0NegUyjGPJksLwifv9itWsaH1UDb0Xcxuq4nsyP+Je9ke96ahI5hqNnN1/qQ9QN6REv2iD1P27QQHrPnbPriGvmhtivHtKOaqz2qt1zTSbb9yGCM7Wjh3bi3ObyPcjkmm/CUPJSj1IDA2NJQ0l8tdYFyYU0/IjncIGz6O9c3ETZPL0e2sMEVs1ZOzR5al0JFLelBBdC+Ikq59hokewFeq4exkQ/EoKv0J/MwK3dFq/C0epBanHa/ikbs5IYUFX5ztBQLqH+MeED9pxlY47yn3o3i3RB+TwLqWycS+S3AcpphJyWOPoJRSu/ubVwCAnDd2sQHalw2U7YuDhK5yiKj1+YyMNkkTkhLZ24jAFvOBJPxwZYDuLogL1lbqm2jZ9z6P1Op/LB3OYCUMCyD1nNbHaeyDx9ltf+94ik/RHSEu6p5odg6z2tJ3INlQD33J0UaAEBNhh/ZsCV6lZ9z5oyEEtC4pfmHnSYw9nOc62nIouB0dV5qmdZnxrs/lqWNXCms+QzicqdgoWUbAlvzkgwGSQfsTkScns11N21X2V9yBDLbxlI7hDjdcarv/KTXSN6Xp4B3jvMRUSohr7Iv6bg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: minio-auth
      namespace: mapdoon