apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mapdoon
resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - registry-sealedsecret.yaml
  - nginx.yaml
  - nginx-service.yaml
